# beauty-4-u-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
.github/workflows/: deploy.yml  develop-pr-check.yml  main-deploy.yml
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
src/main/java/com/beauty4u/backend/: BackendApplication.java
src/main/java/com/beauty4u/backend/common/: common.java  test.java
src/main/java/com/beauty4u/backend/common/aggregate/: PeriodType.java  SettingChannelType.java  StatusType.java  YnType.java
src/main/java/com/beauty4u/backend/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/beauty4u/backend/common/response/: ApiResponse.java  ResponseUtil.java
src/main/java/com/beauty4u/backend/common/success/: CustomSuccess.java  CustomSuccessHandler.java  SuccessCode.java
src/main/java/com/beauty4u/backend/common/util/: CustomUserUtil.java  MailUtil.java  S3ImageUtil.java
src/main/java/com/beauty4u/backend/config/: AppConfig.java  MongoConfig.java  MyBatisConfig.java  QueryDslConfig.java  S3Config.java  SocketTextHandler.java  StompHandler.java  StringToZonedDateTimeConverter.java  SwaggerConfig.java  WebSocketConfig.java  ZonedDateTimeToStringConverter.java
src/main/java/com/beauty4u/backend/elasticesearch/: ElasticsearchConfig.java
src/main/java/com/beauty4u/backend/elasticsearch/: BaseSearchDocument.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java
src/main/java/com/beauty4u/backend/opensearch/: OpenSearchConfig.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/elasticsearch/mappings/: mappings.json
src/main/resources/mapper/analysis/: analysisMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/customerMapper/: CustomerMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/goods/: CategoryMapper.xml  GoodsMapper.xml  GoodsRateMapper.xml  GoodsSalesMapper.xml  ReviewMapper.xml
src/main/resources/mapper/inform/: InformMapper.xml
src/main/resources/mapper/inquiry/: FaqMapper.xml  InquiryMapper.xml  InquiryReplyMapper.xml
src/main/resources/mapper/marketingSetting/: MarketingSettingMapper.xml
src/main/resources/mapper/noti/: NotiMapper.xml
src/main/resources/mapper/promotion/: PromotionGoodsMapper.xml  PromotionMapper.xml  PromotionNotiQueryMapper.xml  PromotionStatisticalMapper.xml  PromotionTypeMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/resources/mapper/teamSpace/: ChatRoomMapper.xml  TeamSpaceMapper.xml
src/main/resources/mapper/teamSpace/folder/: FolderMapper.xml
src/main/resources/mapper/teamSpace/teamboard/: TeamBoardMapper.xml
src/main/resources/mapper/template/: TemplateMapper.xml
src/main/resources/mapper/user/: DeptMapper.xml  JobMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/goods/: GoodsMapper.xml
src/main/resources/opensearch/mappings/: mappings.json
src/test/java/com/beauty4u/backend/: BackendApplicationTests.java
(+527 files in other folders)
