input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
    index => "beauty4u-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # 디버깅용 콘솔 출력
}