input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  opensearch {
    hosts => ["${OPENSEARCH_HOSTS}"]
    auth_type => "aws_iam"
    index => "beauty4u-logs-%{+YYYY.MM.dd}"
    ssl => true
  }
  stdout { codec => rubydebug }
}