input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    index => "beauty4u-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false  # 개발환경용
  }
  stdout { codec => rubydebug } # 디버깅용 콘솔 출력
}